VUE_APP_FIREBASE_apiKey=AIzaSyBDdOt1ajdsBOu7tVdcWOm3c_A61yvdytk
VUE_APP_FIREBASE_authDomain=chattestproject-42024.firebaseapp.com
VUE_APP_FIREBASE_databaseURL=https://chattestproject-42024-default-rtdb.asia-southeast1.firebasedatabase.app
VUE_APP_FIREBASE_projectId=chattestproject-42024
VUE_APP_FIREBASE_storageBucket=chattestproject-42024.firebasestorage.app
VUE_APP_FIREBASE_messagingSenderId=828044311671
VUE_APP_FIREBASE_appId=1:828044311671:web:c6fe41d320716830591a72
VUE_APP_FIREBASE_measurementId=G-6H2BLTSKLW